<!DOCTYPE html >
<html>
        <head>
          <meta http-equiv="X-UA-Compatible" content="IE=edge" />
          <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
          <title></title>
          <meta name="description" content="" />
          <meta name="keywords" content="" />
          <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
          
      <link href="../../lib/index.css" media="screen" type="text/css" rel="stylesheet" />
      <link href="../../lib/template.css" media="screen" type="text/css" rel="stylesheet" />
      <link href="../../lib/diagrams.css" media="screen" type="text/css" rel="stylesheet" id="diagrams-css" />
      <script type="text/javascript" src="../../lib/jquery.js"></script>
      <script type="text/javascript" src="../../lib/jquery.panzoom.min.js"></script>
      <script type="text/javascript" src="../../lib/jquery.mousewheel.min.js"></script>
      <script type="text/javascript" src="../../lib/index.js"></script>
      <script type="text/javascript" src="../../index.js"></script>
      <script type="text/javascript" src="../../lib/scheduler.js"></script>
      <script type="text/javascript" src="../../lib/template.js"></script>
      <script type="text/javascript" src="../../lib/tools.tooltip.js"></script>
      
      <script type="text/javascript">
        /* this variable can be used by the JS to determine the path to the root document */
        var toRoot = '../../';
      </script>
    
        </head>
        <body>
      <div id="search">
        <span id="doc-title"><span id="doc-version"></span></span>
        <span class="close-results"><span class="left">&lt;</span> Back</span>
        <div id="textfilter">
          <span class="input">
            <input autocapitalize="none" placeholder="Search" id="index-input" type="text" accesskey="/" />
            <i class="clear material-icons"></i>
            <i id="search-icon" class="material-icons"></i>
          </span>
        </div>
    </div>
      <div id="search-results">
        <div id="search-progress">
          <div id="progress-fill"></div>
        </div>
        <div id="results-content">
          <div id="entity-results"></div>
          <div id="member-results"></div>
        </div>
      </div>
      <div id="content-scroll-container" style="-webkit-overflow-scrolling: touch;">
        <div id="content-container" style="-webkit-overflow-scrolling: touch;">
          <div id="subpackage-spacer">
            <div id="packages">
              <h1>Packages</h1>
              <ul>
                <li name="_root_.root" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="_root_"></a><a id="root:_root_"></a>
      <span class="permalink">
      <a href="index.html#_root_" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <a title="" href="../../index.html"><span class="name">root</span></a>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="../../index.html" class="extype" name="_root_">root</a></dd></dl></div>
    </li><li name="_root_.transactions" visbl="pub" class="indented1 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="transactions"></a><a id="transactions:transactions"></a>
      <span class="permalink">
      <a href="index.html#transactions" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <a title="" href="../index.html"><span class="name">transactions</span></a>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="../../index.html" class="extype" name="_root_">root</a></dd></dl></div>
    </li><li name="transactions.Service" visbl="pub" class="indented2 current" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="Service"></a><a id="Service:Service"></a>
      <span class="permalink">
      <a href="../transactions/index.html#Service" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <span class="name">Service</span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="../index.html" class="extype" name="transactions">transactions</a></dd></dl></div>
    </li><li class="current-entities indented2">
                        <span class="separator"></span>
                        <a class="trait" href="ExchangeService.html" title="Exchange service"></a>
                        <a href="ExchangeService.html" title="Exchange service">ExchangeService</a>
                      </li><li class="current-entities indented2">
                        <span class="separator"></span>
                        <a class="class" href="ExchangeServiceImpl.html" title="Exchange service implementation which uses hardcoded exchange rates"></a>
                        <a href="ExchangeServiceImpl.html" title="Exchange service implementation which uses hardcoded exchange rates">ExchangeServiceImpl</a>
                      </li><li class="current-entities indented2">
                        <span class="separator"></span>
                        <a class="trait" href="TransactionService.html" title=""></a>
                        <a href="TransactionService.html" title="">TransactionService</a>
                      </li><li class="current-entities indented2">
                        <span class="separator"></span>
                        <a class="class" href="TransactionServiceImpl.html" title=""></a>
                        <a href="TransactionServiceImpl.html" title="">TransactionServiceImpl</a>
                      </li><li class="current-entities indented2">
                        <span class="separator"></span>
                        <a class="trait" href="TransactionStateService.html" title=""></a>
                        <a href="TransactionStateService.html" title="">TransactionStateService</a>
                      </li><li class="current-entities indented2">
                        <span class="separator"></span>
                        <a class="class" href="TransactionStateServiceImpl.html" title=""></a>
                        <a href="TransactionStateServiceImpl.html" title="">TransactionStateServiceImpl</a>
                      </li><li name="transactions.controller" visbl="pub" class="indented2 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="controller"></a><a id="controller:controller"></a>
      <span class="permalink">
      <a href="../transactions/index.html#controller" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <a title="" href="../controller/index.html"><span class="name">controller</span></a>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="../index.html" class="extype" name="transactions">transactions</a></dd></dl></div>
    </li><li name="transactions.models" visbl="pub" class="indented2 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="models"></a><a id="models:models"></a>
      <span class="permalink">
      <a href="../transactions/index.html#models" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <a title="" href="../models/index.html"><span class="name">models</span></a>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="../index.html" class="extype" name="transactions">transactions</a></dd></dl></div>
    </li><li name="transactions.repository" visbl="pub" class="indented2 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="repository"></a><a id="repository:repository"></a>
      <span class="permalink">
      <a href="../transactions/index.html#repository" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <a title="" href="../repository/index.html"><span class="name">repository</span></a>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="../index.html" class="extype" name="transactions">transactions</a></dd></dl></div>
    </li><li name="transactions.request" visbl="pub" class="indented2 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="request"></a><a id="request:request"></a>
      <span class="permalink">
      <a href="../transactions/index.html#request" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <a title="" href="../request/index.html"><span class="name">request</span></a>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="../index.html" class="extype" name="transactions">transactions</a></dd></dl></div>
    </li>
              </ul>
            </div>
          </div>
          <div id="content">
            <body class="package value">
      <div id="definition">
        <div class="big-circle package">p</div>
        <p id="owner"><a href="../index.html" class="extype" name="transactions">transactions</a></p>
        <h1>Service<span class="permalink">
      <a href="../../transactions/Service/index.html" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span></h1>
        
      </div>

      <h4 id="signature" class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <span class="name">Service</span>
      </span>
      </h4>

      
          <div id="comment" class="fullcommenttop"></div>
        

      

      <div id="template">
        <div id="allMembers">
        

        <div id="types" class="types members">
              <h3>Type Members</h3>
              <ol><li name="transactions.Service.ExchangeService" visbl="pub" class="indented0 " data-isabs="true" fullComment="no" group="Ungrouped">
      <a id="ExchangeServiceextendsObject"></a><a id="ExchangeService:ExchangeService"></a>
      <span class="permalink">
      <a href="../../transactions/Service/index.html#ExchangeServiceextendsObject" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">trait</span>
      </span>
      <span class="symbol">
        <a title="Exchange service" href="ExchangeService.html"><span class="name">ExchangeService</span></a><span class="result"> extends <span class="extype" name="scala.AnyRef">AnyRef</span></span>
      </span>
      
      <p class="shortcomment cmt">Exchange service
</p>
    </li><li name="transactions.Service.ExchangeServiceImpl" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="ExchangeServiceImplextendsExchangeService"></a><a id="ExchangeServiceImpl:ExchangeServiceImpl"></a>
      <span class="permalink">
      <a href="../../transactions/Service/index.html#ExchangeServiceImplextendsExchangeService" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a title="Exchange service implementation which uses hardcoded exchange rates" href="ExchangeServiceImpl.html"><span class="name">ExchangeServiceImpl</span></a><span class="result"> extends <a href="ExchangeService.html" class="extype" name="transactions.Service.ExchangeService">ExchangeService</a></span>
      </span>
      
      <p class="shortcomment cmt">Exchange service implementation which uses hardcoded exchange rates</p><div class="fullcomment"><div class="comment cmt"><p>Exchange service implementation which uses hardcoded exchange rates</p></div><dl class="attributes block"> <dt>See also</dt><dd><span class="cmt"><p>ExchangeService</p></span></dd></dl></div>
    </li><li name="transactions.Service.TransactionService" visbl="pub" class="indented0 " data-isabs="true" fullComment="no" group="Ungrouped">
      <a id="TransactionServiceextendsObject"></a><a id="TransactionService:TransactionService"></a>
      <span class="permalink">
      <a href="../../transactions/Service/index.html#TransactionServiceextendsObject" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">trait</span>
      </span>
      <span class="symbol">
        <a title="" href="TransactionService.html"><span class="name">TransactionService</span></a><span class="result"> extends <span class="extype" name="scala.AnyRef">AnyRef</span></span>
      </span>
      
      
    </li><li name="transactions.Service.TransactionServiceImpl" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="TransactionServiceImplextendsTransactionService"></a><a id="TransactionServiceImpl:TransactionServiceImpl"></a>
      <span class="permalink">
      <a href="../../transactions/Service/index.html#TransactionServiceImplextendsTransactionService" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a title="" href="TransactionServiceImpl.html"><span class="name">TransactionServiceImpl</span></a><span class="result"> extends <a href="TransactionService.html" class="extype" name="transactions.Service.TransactionService">TransactionService</a></span>
      </span>
      
      
    </li><li name="transactions.Service.TransactionStateService" visbl="pub" class="indented0 " data-isabs="true" fullComment="no" group="Ungrouped">
      <a id="TransactionStateServiceextendsObject"></a><a id="TransactionStateService:TransactionStateService"></a>
      <span class="permalink">
      <a href="../../transactions/Service/index.html#TransactionStateServiceextendsObject" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">trait</span>
      </span>
      <span class="symbol">
        <a title="" href="TransactionStateService.html"><span class="name">TransactionStateService</span></a><span class="result"> extends <span class="extype" name="scala.AnyRef">AnyRef</span></span>
      </span>
      
      
    </li><li name="transactions.Service.TransactionStateServiceImpl" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="TransactionStateServiceImplextendsTransactionStateService"></a><a id="TransactionStateServiceImpl:TransactionStateServiceImpl"></a>
      <span class="permalink">
      <a href="../../transactions/Service/index.html#TransactionStateServiceImplextendsTransactionStateService" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a title="" href="TransactionStateServiceImpl.html"><span class="name">TransactionStateServiceImpl</span></a><span class="result"> extends <a href="TransactionStateService.html" class="extype" name="transactions.Service.TransactionStateService">TransactionStateService</a></span>
      </span>
      
      
    </li></ol>
            </div>

        

        

        

        
        </div>

        <div id="inheritedMembers">
        
        
        </div>

        <div id="groupedMembers">
        <div class="group" name="Ungrouped">
              <h3>Ungrouped</h3>
              
            </div>
        </div>

      </div>

      <div id="tooltip"></div>

      <div id="footer">  </div>
    </body>
          </div>
        </div>
      </div>
    </body>
      </html>
